<< timestamp: 2021-01-05T16:27:48.541801Z
----- GET Response Header -----
HTTP/1.1 200 OK
Server: HttpRAPL Server for Energy Requests : 1.0
Date: Tue Jan 05 11:27:48 EST 2021
Content-type: text/html
Content-length: 96
----- GET Response Body -------
{"CORE": 1787.021484,"DRAM": 827.937012,"GPU": 254.972839,"PKG": 5561.95575,"timestamp": 541801}


------------------------------------------------------------------------------------------------------------------------

{  
    "CORE": 1787.021484,
    "DRAM": 827.937012,
    "GPU": 254.972839,
    "PKG": 5561.95575,
    "timestamp": 541801 // 2021-01-05T16:27:48.541801Z
}
